<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        p.serif{font-family:"Times New Roman",Times,serif;}
        p.sansserif{font-family:Arial,Helvetica,sans-serif;}

        p.normal{font-style: normal}
        p.italic{font-style: italic}
        p.oblique{font-style: oblique}

        /*设置字体大小像素*/
        h1 {font-size:40px;}
        h2 {font-size:30px;}
        p {font-size:14px;}

        /*用em来设置字体大小*/
        h1 {font-size:2.5em;} /* 40px/16=2.5em */
        h2 {font-size:1.875em;} /* 30px/16=1.875em */
        p {font-size:0.875em;} /* 14px/16=0.875em */

        /*使用百分比和EM组合*/
        body {font-size: 100%;}
        h1 {font-size: 2.5em;}
        h2 {font-size: 1.875em;}
        p {font-size: 0.875em;}

    </style>
</head>

<body>
<h1>CSS font-family</h1>
<p class="serif">这一段的字体是 Times New Roman </p>
<p class="sansserif">这一段的字体是 Arial.</p>

<p class="normal">normal</p>
<p class="italic">italic</p>
<p class="oblique">oblique</p>
</body>
</html>